# GolfCourseFinder

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/golfcourse/finderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golfcourse/finderapp/: GolfCourseApp.kt
app/src/main/java/com/golfcourse/finderapp/activity/: GolfCourseActivity.kt  MainActivity.kt
app/src/main/java/com/golfcourse/finderapp/base/: BaseFragment.kt
app/src/main/java/com/golfcourse/finderapp/database/: GolfCourseDatabase.kt  GolfCourseLocalDataSource.kt  GolfCourseLocalRepository.kt  GolfFinderDao.kt
app/src/main/java/com/golfcourse/finderapp/database/models/: GolfSearchRequest.kt
app/src/main/java/com/golfcourse/finderapp/home/adapter/: GolfCourseListAdapter.kt
app/src/main/java/com/golfcourse/finderapp/home/fragments/: GolfCourseDetailFragment.kt  GolfCourseListFragment.kt
app/src/main/java/com/golfcourse/finderapp/home/models/golfcoursedetail/: Course.kt  Female.kt  GolfCourseDetailResponse.kt  Hole.kt  Location.kt  Male.kt  Tees.kt
app/src/main/java/com/golfcourse/finderapp/home/models/golfcourselist/: Course.kt  Female.kt  GolfCourseListResponse.kt  Hole.kt  Location.kt  Male.kt  Tees.kt
app/src/main/java/com/golfcourse/finderapp/home/viewmodels/: GolfCourseDataSource.kt  GolfCourseRepository.kt  GolfCourseViewModel.kt
app/src/main/java/com/golfcourse/finderapp/network/: API.kt  Event.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/golfcourse/finderapp/search/activity/: GolfCourseSearchActivity.kt
app/src/main/java/com/golfcourse/finderapp/search/adapter/: RecentSearchAdapter.kt
app/src/main/java/com/golfcourse/finderapp/search/fragments/: FragmentSearchGolfCourse.kt
app/src/main/java/com/golfcourse/finderapp/splash/fragments/: SplashFragment.kt
app/src/main/java/com/golfcourse/finderapp/utils/: AppConstants.kt  AppUtils.kt  ItemClickAdapter.kt  NetworkUtils.kt
app/src/main/res/drawable/: cursor_color.xml  rounded_card_white.xml  rounded_search_border.xml
app/src/main/res/layout/: activity_golf_course.xml  activity_search_golf_course.xml  activity_splash.xml  fragment_golf_course_detail.xml  fragment_golf_course_list.xml  fragment_search_golf_course.xml  fragment_splash.xml  row_golf_course_list.xml  row_progress.xml  row_search.xml
app/src/main/res/navigation/: golf_course_home_navigation.xml  golf_course_navigation.xml  golf_course_search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/golfcourse/finderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
